###New templates
###with date of maximum light: 
- if listed "converted to V" that's the date of max we use, even if it's listed in brackets - the conversion is based on Bianco+14 (see discussion in Liu+14, Bianco+14, Modjaz+16)
- if listed "by Bianco" then it's based on the polynomial fitting code by Bianco+14 that was applied to the original photometry data  - and that's the date of max we use, even if it's listed in brackets (see discussion in Modjaz+16
- if listed "polynomial-CfA" then t's based on the Bianco's polynomial fitting code by Bianco that was applied to the SN's CfA photometry published in Bianco+14
#Temp_name   IAU_name   Type		Redshift     MJD_Tmax     Band     Method                    Reference for spectra
								      (if number see 
								     bottom for explanation)
sn1998fa     1998fa	  IIb	 	0.024883     51180.0 (51178.2) R (converted to V)	       polynomial-Matheson2001   Modjaz/etal:2014
sn2000er     2000er	  Ibn	 	0.031172     51868.5  R	       1		         Pastorello/etal:2008
sn2002ao     2002ao	  Ibn	 	0.005134     52282.5  R	       2		       	 Pastorello/etal:2008
sn2003dh     2003dh	 Ic-broad	0.1685	     52746.5  V	       polynomial-Matheson2003	 Matheson/etal:2003, Stanek/etal:2003, Kawabata/etal:2003, Kosugi/etal:2004, Deng/etal:2005
sn2003jd     2003jd	 Ic-broad	0.018796     52943.6  V        polynomial-Valenti2008	 Valenti/etal:2008, Modjaz/etal:2014 
sn2003lw     2003lw	 Ic-broad	0.1055	     52997.5 (52995.2) R (converted to V)	       polynomial-Malesani2004	 Malesani/etal:2004
sn2004dk     2004dk      Ib-norm	0.005247     53237.5 (53240.7+/-1.0) V (V by Bianco)       8      			 Modjaz/etal:2014
sn2004dn     2004dn	 Ic-norm        0.0126       53230.0  V         8                        Harutyunyan/etal:2008, Modjaz/etal:2014
sn2004fe     2004fe	 Ic-norm	0.017882     53318.8  V	 polynomial-CfA  		 Modjaz/etal:2014
sn2004ff     2004ff      IIb	  	0.022229     53315.5 (53313.2+/-0.9) R	(V by Bianco)       8    	 		 Modjaz/etal:2014
sn2004ge     2004ge      Ic-norm	0.015491     53341.0 (53334.6) R	(V by Bianco)       8    	 		 Modjaz/etal:2014
sn2004gq     2004gq	Ib-norm		0.0062	     53360.5 (53360.1) V (R by Bianco method then converted to V)       8	 		 Modjaz/etal:2014
sn2004gt     2004gt	Ic-norm		0.005477     53361.5  V        spline-Stritzinger2012	 Modjaz/etal:2014
sn2004gv     2004gv	 Ib-norm	0.019927     53365.7  V	 spline-Stritzinger2012    Modjaz/etal:2014
sn2005az     2005az	Ic-norm		0.00875	     53472.7  V        polynomial-CfA            Modjaz/etal:2014
sn2005ek     2005ek	 Ic-pec		0.016551     53640.9  V	       polynomial-CfA            Modjaz/etal:2014
sn2005hg     2005hg	 Ib-norm	0.021308     53683.3  V        polynomial-CfA            Modjaz/etal:2014
sn2005la     2005la	 Ib-pec		0.001858     53694.0  R        polynomial-Pastorello2008 Modjaz/etal:2014
sn2005mf     2005mf	 Ic-norm	0.026762     53735.0  V	       polynomial-CfA            Modjaz/etal:2014	
sn2006ep     2006ep	 Ib-norm	0.015027     53987.5  V        polynomial-CfA            Modjaz/etal:2014
sn2006el     2006el	 IIb		0.017179     53984.2  V	       8, polynomial-CfA	 Modjaz/etal:2014
sn2006jc     2006jc      Ibn		0.005571     54019.5  V        3                         Foley/etal:2007, Modjaz/etal:2014
sn2006T	     2006T	   IIb		0.008837     53780.9  V        polynomial-CfA            Modjaz/etal:2014
sn2007ag     2007ag	Ib-norm        0.020069     54169.8  V	       polynomial-CfA       	 Modjaz/etal:2014
sn2007bg     2007bg      Ic-broad	0.0346	     54206.2 (54203.9)  R (converted to V)	polynomial-Young2010    	 Young/etal:2010, Modjaz/etal:2014
sn2007cl     2007cl	 Ic-norm 	0.022182     54251.4  V	       polynomial-CfA          	 Modjaz/etal:2014
sn2007C	     2007C	Ib-norm 	0.005894     54114.7  V	       polynomial-CfA            Modjaz/etal:2014	
sn2007D      2007D	 Ic-broad	0.02316	     54123.1  V	       polynomial-CfA          	 Modjaz/etal:2014
sn2007gr     2007gr	 Ic-norm	0.001728     54338.0  V        polynomial-Hunter2009	 Valenti/etal:2008, Modjaz/etal:2014
sn2007kj     2007kj	 Ib-norm 	0.017899     54381.6  V        polynomial-CfA            Modjaz/etal:2014
sn2007ru     2007ru	 Ic-broad      0.015464     54440.0  V	       polynomial-Sahu2009, polynomial-CfA        Sahu/etal:2009, Modjaz/etal:2014
sn2007uy     2007uy	 Ib-pec		0.0070	     54481.2  V	       polynomial-CfA            Milisavljevic/etal:2010, Modjaz/etal:2014
sn2008ax     2008ax	 IIb		0.00210	     54549.0  V        polynomial-Pastorello2008 Milisavljevic/etal:2010, Modjaz/etal:2014
sn2008bo     2008bo	 IIb		0.004950     54569.2  V	       polynomial-CfA          	 Milisavljevic/etal:2010, Modjaz/etal:2014
sn2009bb     2009bb	 Ic-broad	0.00987	     54923.4  V	       polynomial-Pignata2011, polynomial-CfA	 Pignata/etal:2011
sn2009er     2009er      Ib-pec 	0.0350	     54982.6  V	       polynomial-CfA          	 Modjaz/etal:2014
sn2009iz     2009iz      Ib-norm	0.014200     55108.8  V	       polynomial-CfA          	 Modjaz/etal:2014
sn2009jf     2009jf      Ib-norm	0.008148     55121.0  V	       polynomial-Valenti2011  	 Sahu/etal:2011, Valenti/etal:2011, Modjaz/etal:2014
sn2009mg     2009mg      IIb          0.0076       55190.3  V        polynomial-Oates2012      Oates/etal:2012
sn2009nz     2009nz	 Ic-broad	0.490	     55184.5  V	       9			 Berger/etal:2011
sn2010ay     2010ay	 Ic-broad	0.067	     55272.5 (55270.2)  R (converted to V)	       polynomial-Sanders2012	 Sanders/etal:2012
sn2010bh     2010bh	 Ic-broad	0.0593	     55280.0 (55277.7)  R (converted to V)	       polynomial-Bufano2012	 Chornock/etal:2010, Bufano/etal:2012
sn2010ma     2010ma	 Ic-broad	0.55	     56544.6  V        4			 Sparre/etal:2011
sn2011bm     2011bm	 Ic-norm       0.0221	     55683.8 (55672.9) R (V by Bianco)	       polynomial-Valenti2012	 Valenti/etal:2012
sn2011dh     2011dh	 IIb		0.0015377    55732.6  V        polynomial-Tsvetkov2012	 Marion/etal:2014
sn2011ei     2011ei	 IIb		0.0093	     55786.0  V	       polynomial-Milisavljevic2013 Milisavljevic/etal:2013
sn2011fu     2011fu	 IIb		0.018489     55847.0  V	       polynomial-Kumar2013	 Kumar/etal:2013
sn2012ap     2012ap	 Ic-broad	0.0121	     55976.4  V	       polynomial-Milisavljevic2015 Milisavljevic/etal:2015
sn2012bz     2012bz	 Ic-broad	0.283	     56052.0  V	       5			 Schulze/etal:2014      
sn2013cq     2013cq	 Ic-broad	0.3399	     56425.7 (56427.5) B (converted to V)	       polynomial-Xu2013 	 Xu/etal:2013	
sn2013dk     2013dk	 Ic-norm	0.005477     56476.0  V	       Elias-Rosa2013		 Elias-Rosa/etal:2013
sn2013dx     2013dx	 Ic-broad	0.145	     56490.0 (56487.7)  r (converted to V)	 fit_empirical_curve    D'Elia/etal:2015
PTF10bzf     2010ah	 Ic-broad	0.0498	     55257.0 (55254.7)  R	(converted to V)      6			 Corsi/etal:2011
PTF10qts     N/A	 Ic-broad	0.0907	     55424.6 (55422.3) R	(converted to V)       parabola-Walker2014	 Walker/etal:2014
PTF10vgv     N/A	 Ic-broad	0.015	     55464.0 (55461.7) R	(converted to V)       polynomial-Corsi2012	 Corsi/etal:2012
PTF12gzk     N/A	 Ic-norm	0.01377	     56143.0 (56149.6) B	(V by Bianco)       polynomial-Ben-Ami2012	 Ben-Ami/etal:2012
iPTF13bvn    N/A	 Ib-norm	0.00449	     56476.8 (56475.8) R	(V by Bianco)       Cao2013			 Cao/etal:2013

###without date of maximum light
#Temp_name   IAU_name   Type		Redshift            Ref_spec
sn1997X	     1997X      Ib-norm	0.00358             Modjaz/etal:2014
sn2001ai     2001ai  	Ib-norm		0.025863	    Modjaz/etal:2014
sn2001ej     2001ej     Ib-norm	0.013793            Modjaz/etal:2014
sn2001gd     2001gd     IIb		0.00341		    Modjaz/etal:2014
sn2001ig     2001ig	IIb		0.003049	    Silverman/etal:2009
sn2002ji     2002ji     Ib-norm	0.0054167           Modjaz/etal:2014
sn2004ao     2004ao	Ib-norm         0.005641            Modjaz/etal:2014
sn2004eu     2004eu	Ic-norm		0.021636	    Modjaz/etal:2014
sn2004gk     2004gk	Ic-norm 	-0.000407	    Modjaz/etal:2014
sn2005ar     2005ar     Ib-norm	0.0254487	    Modjaz/etal:2014
sn2005da     2005da	Ic-broad	0.014997	    Modjaz/etal:2014
sn2005kf     2005kf	Ic-norm        0.015085            Modjaz/etal:2014
sn2005nb     2005nb	Ic-broad	0.023773            Modjaz/etal:2014
sn2005U      2005U	IIb		0.010076	    Modjaz/etal:2014
sn2006ck     2006ck	Ic-norm		0.024390	    Modjaz/etal:2014
sn2006fo     2006fo     Ib-norm	0.020727	    Modjaz/etal:2014
sn2006lc     2006lc     Ib-norm	0.016221	    Modjaz/etal:2014
sn2006lv     2006lv	Ib-norm 	0.00857		    Modjaz/etal:2014
sn2006ld     2006ld	Ib-norm		0.013940 	    Modjaz/etal:2014
sn2007ce     2007ce     Ic-broad	0.04633		    Modjaz/etal:2014
sn2007I	     2007I	Ic-broad	0.021639	    Modjaz/etal:2014
sn2007rz     2007rz     Ic-norm	0.012998	    Modjaz/etal:2014
sn2008an     2008an     Ic-norm	0.0270987	    Modjaz/etal:2014	
sn2008aq     2008aq     IIb		0.007969	    Modjaz/etal:2014
sn2008cw     2008cw     IIb		0.03243		    Modjaz/etal:2014


###Adjusted templates 

### SNe that had template spectra in Blondin's release (i.e., templates_2.0) and for which only the type was adjusted (i.e., we only editted .lnw files)
#Temp_name   IAU_name   Type_original   Type_updated          Ref for type change
sn1990U	     1990U	Ic-norm		 Ib-norm	      Modjaz/etal:2014
sn1995F	     1995F      Ic-norm          Ib-norm	      Modjaz/etal:2014
sn1997dq     1997dq     Ic-broad	 Ic-norm	      Modjaz/etal:2014
sn2005bf     2005bf     Ib-pec	         Ib-norm	      Tominaga/etal:2005, Modjaz/etal:2014
sn2008D	     2008D      Ib-pec	         Ib-norm	      Modjaz/etal:2009

### SNe that had template spectra in Blondin's release (i.e., templates_2.0) and for which only the date of maximum light was adjusted (i.e, we only editted .lnw files) - see discussion in Modjaz+16 and Liu+16 for how the dates of maximum were (re)computed

#Temp_name   IAU_name   Type		Redshift     Tmax_original     Tmax_updated     Band     Method            
sn1996cb     1996cb	IIb		0.00269	     50452.5	       50453.9		V	 7
sn1998bw     1998bw	Ic-broad 	0.008446     50928.5	       50945.2		V	 polynomial-Galama1998 (Tmax_original as listed in templates_2.0 must have erroneously referred to explosion date)
sn1998dt     1998dt	Ib-norm		0.015277     51068.5	       51066.2		V	 R band from Matheson2001 and converted to V
sn2000H	     2000H	IIb		0.012989     51576.5  	       51585.0		V	 estimate-Branch2002
sn2005bf     2005bf	Ib-norm		0.018112     53497.9	       53498.5		V	 polynomial-CfA
sn2008D	     2008D	Ib-norm		0.007	     54492.9	       54494.1		V	 polynomial-CfA

### SNe for which we enlarged the number of spectra compared to Blondin's release  (i.e., templates_2.0 by including additional papers on that SN
#Temp_name  No. of old spectra   No. of new spectra   IAU_name   Type       Redshift         Tmax     Band     Method                 Ref_spec
sn1994I	     24	       		  38 	    	      	1994I	 Ic-norm    0.0015377	     49450.9  V	       polynomial-Richmond1996 Millard/etal:1999, Modjaz/etal:2014
sn1998bw     21	    		  26  	     		1998bw	 Ic-broad   0.008446        50945.2  V	polynomial-Galama1998  Patat/etal:2001
sn1999dn     3			  11			1999dn	 Ib-norm    0.00935	     51418.5  V	       polynomial-Benetti2011 Matheson/etal:2001, Benetti/etal:2011
sn2005kl     1			  4			2005kl	 Ic-norm    0.003486	     53703.0  V	       polynomial-CfA	      Modjaz/etal:2014
sn2006aj     8			  26			2006aj	 Ic-broad   0.03342	     53794.2  V	       polynomial-CfA	      Pian/etal:2006, Modjaz/etal:2014
sn2008D	     20			  28			2008D	 Ib-norm    0.007	     54494.1  V	       polynomial-CfA	      Malesani/etal:2009, Moskvitin/etal:2010

###delete spectra
#Temp_name   IAU_name  phase  reason					Ref
sn1993J	     1993J     41     features suddenly shift in wavelength	by eye
sn2008D	     2008D     64     wrong spectrum   				Modjaz/etal:2009, Modjaz/etal:2014

### Explaining the method for determining the date of max for a few individual SNe
1 = Pastorello2008 assumed that the first spectrum of 00er, a Ib-n, was obtained at a phase 5d.
2 = Pastorello2008 calibrated the date of max of this SN, 2002ao, which was a SN Ib-n, to that of SN 2006jc.
3 = Foley2007 assumed that the date of first observation of 06jc, a Ib-n, is the date of max.
4 = OlivaresE2013 obtained the date of maximum of 10ma (SN-GRB) from the fitted Arnett's model. 
5 = Melandri2012 fitted the rest-frame light curve of 12bz (SN-GRB) with a generic broken power law function. 
6 = Corsi2011 list the date of max of PTF10bzf (Ic-bl) for R-band in figure 2 - we transformed it into V-band date of max using Bianco+14.
7 = Qiu1999 says about sn1996cb, a IIb, that "The photometric results showed that the B-I color evolution was very similar to that of SN 1993J. Comparing two color curves, we were able to estimate that the explosion of SN 1996cb occurred on UT 1996 December 12" .
8 = Drout2011 fitted the observed light-curves with the Ibc light-curve templates they created from "well-sampled" Ibc's in the literature - 
9 = For 2009nz (SN-GRB), we (Modjaz16) estimated it from section 3.3 and figure 4 of Cobb2010

###Note
The following are SN-GRB connections:
SN1998bw/GRB980425  SN2003dh/GRB030329  SN2003lw/GRB031203  SN2006aj/GRB060218  sn2009nz/GRB091127  sn2010bh/GRB100316D  SN2010ma/GRB101219B  SN2012bz/GRB120422A  SN2013cq/GRB130427A SN2013dx/GRB130702A

